# GIG

./: pom.xml
src/main/java/com/snippet/gig/: GigApplication.java
src/main/java/com/snippet/gig/advice/: ApplicationExceptionHandler.java
src/main/java/com/snippet/gig/config/: GigConfig.java
src/main/java/com/snippet/gig/controller/: AuthController.java  CalendarController.java  CommentController.java  EmailController.java  ProjectController.java  ReportController.java  TaskController.java  TelegramBotController.java  UserController.java
src/main/java/com/snippet/gig/data/: DataInitializer.java
src/main/java/com/snippet/gig/dto/: ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/com/snippet/gig/entity/: Attachment.java  Comment.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/snippet/gig/enums/: Priority.java  Roles.java  Status.java
src/main/java/com/snippet/gig/exception/: AlreadyExistsException.java  BadRequestException.java  EmailDeliveringException.java  ResourceNotFoundException.java
src/main/java/com/snippet/gig/pojo/: Chat.java  Message.java  Result.java  TelegramResponse.java
src/main/java/com/snippet/gig/repository/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/snippet/gig/requestDto/: ChangePasswordRequest.java  CreateCommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  LoginRequest.java  SendEmailRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
src/main/java/com/snippet/gig/response/: ApiResponse.java  ErrorResponse.java  JwtResponse.java
src/main/java/com/snippet/gig/security/config/: GigConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/snippet/gig/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/snippet/gig/service/: IAttachmentService.java  ICommentService.java  IProjectService.java  ITaskService.java  IUserService.java
src/main/java/com/snippet/gig/service/attachment/: IAttachmentService.java
src/main/java/com/snippet/gig/service/calendar/: CalendarService.java  ICalendarService.java
src/main/java/com/snippet/gig/service/comment/: CommentService.java  ICommentService.java
src/main/java/com/snippet/gig/service/email/: EmailService.java  IEmailService.java
src/main/java/com/snippet/gig/service/project/: IProjectService.java  ProjectService.java
src/main/java/com/snippet/gig/service/report/: IReportService.java  ReportService.java
src/main/java/com/snippet/gig/service/task/: ITaskService.java  TaskService.java
src/main/java/com/snippet/gig/service/telegram/: ITelegramService.java  TelegramService.java
src/main/java/com/snippet/gig/service/user/: IUserService.java  UserService.java
src/main/java/com/snippet/gig/utils/: UserDetail.java
src/main/resources/: application.properties  application.yml
src/test/java/com/snippet/gig/: GigApplicationTests.java
src/test/java/com/snippet/gig/service/project/: ProjectServiceTest.java
